# NamazuRadar

./: NamazuRadar.sln  README.md
NamazuRadar/: MapMarkerDraw.cs  NamazuRadar.csproj  NamazuRadar.json
NamazuRadar/Plugin/: PluginConfig.cs  PluginMain.cs
